<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <!---android:paddingTop="?attr/actionBarSize"
    adicionar no recyclerView abaixo (espaço entre o bar e 1)-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="200dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/butao_add_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add_bt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="622dp" />
</androidx.constraintlayout.widget.ConstraintLayout>